<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Weather App - Open Weather API</title>

    <style>

      *{
        margin: 0;
        padding: 0;
        outline: none;
        font-family: 'Segoe UI', sans-serif;
      }

      .weather-form{
        width: 300px;
        height: auto;
        display: flex;
        flex-direction: column;
        background: white;
        padding: 30px;
        margin: 50px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }
      .weather-form label{
        font-weight: bold;
        font-size: 18pt;
        margin-bottom: 15px;
        color: #87f;
      }

      .weather-form input{
        padding: 15px;
        border: none;
        border-radius: 5px;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        margin-bottom: 50px;
        font-size: 12pt;
        transition: all .3s;
      }

      .weather-form input:focus{
        transform: scale(1.1);
        outline: 1px dashed #87f;
      }

      .btn-submit{
        padding: 15px;
        font-size: 12pt;
        font-weight: bold;
        border: none;
        border-radius: 5px;
        background: #87f;
        color: white;
        cursor: pointer;
        transition: all .3s;
      }

      .btn-submit:active{
        transform: scale(0.9);
      }

    </style>

  </head>
  <body>

    <form class="weather-form" action="/" method="post">
      <label for="cityName">City Name:</label>
      <input type="text" name="cityName" placeholder="Type the city name">
      <button type="submit" class="btn-submit">Search</button>
    </form>

  </body>
</html>
